print("Simple Calculator")

# Get numbers
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

# Get operation
print("Choose an operation:")
print("+ for addition")
print("- for subtraction")
print("x for multiplication")
print("/ for division")
print("^ for exponents")
print("R for roots")
print("F for factorials")

op = input("Enter operation: ")

# Do the math
if op == "+":
    print("Result:", num1 + num2)

elif op == "-":
    print("Result:", num1 - num2)

elif op == "x":
    print("Result:", num1 * num2)

elif op == "^":
    print("Result:", num1 ** num2)

elif op == "^":
    print("Result:", num1 ** 1/num2)

elif op == "F":
    print("This does not work yet")


if  op == "/":
    if num2 == 0:
        print("Error: Cannot divide by zero")
    else:
        print("Result:", num1 / num2)

